com.worksap.nlp.sudachi.dictionary.DictionaryBuilder.level=INFO
com.worksap.nlp.sudachi.dictionary.DictionaryBuilder.handlers=java.util.logging.ConsoleHandler
com.worksap.nlp.sudachi.dictionary.UserDictionaryBuilder.level=INFO
com.worksap.nlp.sudachi.dictionary.UserDictionaryBuilder.handlers=java.util.logging.ConsoleHandler
com.worksap.nlp.sudachi.SudachiCommandLine.level=INFO
com.worksap.nlp.sudachi.SudachiCommandLine.handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format="%5$s"
